<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="header">
            <img src="./images/Vector (4).png" alt="" class="logo" />
            <nav>
              <ul>
                <li><a href="">Services</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Team</a></li>
              </ul>
            </nav>
          </div>
          <button class="nomer">
            <span> (239) 555-0108</span>
          </button>
        </div>
        <hr class="hr1" />
        <div class="section">
          <div class="learn">
            <h1 class="take">
              Take your <br />
              business to the next level take out
            </h1>

            <button class="more">
              <span class="learnmore">Learn more</span>
            </button>
          </div>
          <iframe
            width="800"
            height="320"
            src="https://www.youtube.com/embed/DXEYbRb5duk?si=9r9C1XifFl3C0q2k"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </header>

    <h1 class="hy">How can we help you?</h1>

    <main>
      <div class="container">
        <div class="wrap">
          <div class="kub">
            <p class="web">Web Designer</p>
            <p class="lorem">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim Ut enim ad minim veniam, quis
            </p>
            <a href="" class="view">View more</a>
          </div>
          <div class="kub">
            <p class="web">SMM</p>
            <p class="lorem">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim Ut enim ad minim veniam, quis
            </p>
            <a href="" class="view">View more</a>
          </div>
          <div class="kub">
            <p class="web">Branding</p>
            <p class="lorem">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim Ut enim ad minim veniam, quis
            </p>
            <a href="" class="view">View more</a>
          </div>
          <div class="kub">
            <p class="web">Developer</p>
            <p class="lorem">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim Ut enim ad minim veniam, quis
            </p>
            <a href="" class="view">View more</a>
          </div>
          <div class="kub">
            <p class="web">Graphic design</p>
            <p class="lorem">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim Ut enim ad minim veniam, quis
            </p>
            <a href="" class="view">View more</a>
          </div>
        </div>
      </div>
    </main>
    <div class="lk1">
      <h1 class="lk">Leave your number and we'll call you back</h1>
    </div>

    <div class="container">
      <div class="bgimg">
        <div class="img1">
          <input type="" placeholder="Name" class="name" />
          <input type="" placeholder="Phone number" class="name" />
          <input type="" placeholder="Description" class="name" />
          <button>Send</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer">
        <div class="containe">
          <div class="imgi">
            <img src="./images/Vector (5).png" alt="" class="pixer" />
            <div class="sui">
              <img src="./images/twitter.png" alt="" />
              <img src="./images/Social.png" alt="" />
              <img src="./images/Social (1).png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
