@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

.container {
  max-width: 1216px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-ar;
}

ul {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-top: 37px;
}

li > a {
  color: black;
}

.logo {
  padding-right: 50px;
  padding-top: 30px;
}

.navbar {
  justify-content: space-between;
  align-items: center;
}

.nomer {
  width: 156px;
  height: 41px;
  border-radius: 6px;
  background-color: black;
}

.nomer > span {
  width: 108px;
  height: 17px;
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 16.8px;
  text-align: center;
  color: white;
}

.header {
  justify-content: start;
  display: flex;
}

.take {
  font-family: Plus Jakarta Sans;
  font-size: 56px;
  font-weight: 700;
  line-height: 78.4px;
  margin-right: 200px;
}

.section {
  display: flex;
  margin-top: 90px;
}

.more {
  width: 168px;
  height: 59px;
  border-radius: 6px;
  background-color: #1aab7b;
  margin-top: 40px;
  border: none;
}

.more > .learnmore {
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  text-align: center;
  color: white;
}

.hy {
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-weight: 600;
  line-height: 50.4px;
  margin-top: 200px;
}

.kub {
  width: 384px;
  height: 358px;
  border-radius: 6px;
  background-color: #f2f4f6;
  border: 2px #e1e7ed solid;
  transition: 0.4s;
}

.web {
  font-family: Plus Jakarta Sans;
  font-size: 32px;
  font-weight: 600;
  line-height: 44.8px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 30px;
  padding-top: 40px;
}

.lorem {
  font-family: Plus Jakarta Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin: 30px;
  color: #636f87;
}

.view {
  margin-left: 30px;
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  color: #000000;
  padding-top: 50px;
}

.kub:hover {
  background-color: #1aab7b;
  color: #ffffff;
}

.kub:hover > p,
a {
  color: white;
}

.kub:hover > a {
  color: white;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 40px;
  background-color: #E1E7ED;
  padding: 50px;
}
.lk {
  width: 411px;
  text-align: center;
  font-family: Plus Jakarta Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 50.4px;
}
.lk1 {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 132px;
}
.bgimg {
  background-image: url("./images//bg.png");
  width: 1216px;
  height: 515px;
  margin-top: 107px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 270px;
}
.img1 {
  background-color: rgba(0, 0, 0, 0.73);
  width: 565px;
  height: 434px;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  padding: 37px 30px;
  gap: 51px;
}
.img1 > input {
  width: 430px;
  height: 46px;
  border: none;
  border-bottom: 3px solid rgba(255, 255, 255, 0.507);
  background: transparent;
}

input::placeholder {
  font-family: Plus Jakarta Sans;
  font-size: 20px;
  font-weight: 700;
  line-height: 25.2px;
  color: rgb(255, 255, 255);
}
.img1 > button {
  width: 217.14px;
  height: 59px;
  padding: 20px 40px 20px 40px;
  border-radius: 6px;
  background: rgba(26, 171, 123, 1);
  border: none;
  color: white;
  cursor: pointer;
  font-family: Plus Jakarta Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
}
/* .footer {
  width: 100%;
  height: 220px;
  background-color: #000000;
  margin-top: 50px;
} */
.pixer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 950px;
}
/* .imgi {
  padding-top: 96px;
  display: flex;
  gap: 40px;
} */
 .imgi {
    display: flex;
    align-items: center;
    justify-content: space-around;

 }
 .imgi .sui {
    display: flex;
    gap: 20px;
    align-items: center;
 }
.hr1 {
  margin-top: 40px;
}
.footer {
    background: #101010;
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    margin-top: 100px;
    justify-content: space-around;
}


